[44] "ArialHebrewScholar"
[45] "ArialHebrewScholar-Bold"
[46] "ArialHebrewScholar-Light"
[47] "ArialMT"
[48] "ArialNarrow"
[49] "ArialNarrow-Bold"
[50] "ArialNarrow-BoldItalic"
[51] "ArialNarrow-Italic"
[52] "ArialRoundedMTBold"
[53] "ArialUnicodeMS"
[54] "Athelas-Bold"
[55] "Athelas-BoldItalic"
[56] "Athelas-Italic"
[57] "Athelas-Regular"
[58] "Avenir-Black"
[59] "Avenir-BlackOblique"
[60] "Avenir-Book"
[61] "Avenir-BookOblique"
[62] "Avenir-Heavy"
[63] "Avenir-HeavyOblique"
[64] "Avenir-Light"
[65] "Avenir-LightOblique"
[66] "Avenir-Medium"
[67] "Avenir-MediumOblique"
[68] "Avenir-Oblique"
[69] "Avenir-Roman"
[70] "AvenirNext-Bold"
[71] "AvenirNext-BoldItalic"
[72] "AvenirNext-DemiBold"
[73] "AvenirNext-DemiBoldItalic"
[74] "AvenirNext-Heavy"
[75] "AvenirNext-HeavyItalic"
[76] "AvenirNext-Italic"
[77] "AvenirNext-Medium"
[78] "AvenirNext-MediumItalic"
[79] "AvenirNext-Regular"
[80] "AvenirNext-UltraLight"
[81] "AvenirNext-UltraLightItalic"
[82] "AvenirNextCondensed-Bold"
[83] "AvenirNextCondensed-BoldItalic"
[84] "AvenirNextCondensed-DemiBold"
[85] "AvenirNextCondensed-DemiBoldItalic"
[86] "AvenirNextCondensed-Heavy"
[87] "AvenirNextCondensed-HeavyItalic"
[88] "AvenirNextCondensed-Italic"
[89] "AvenirNextCondensed-Medium"
[90] "AvenirNextCondensed-MediumItalic"
[91] "AvenirNextCondensed-Regular"
[92] "AvenirNextCondensed-UltraLight"
[93] "AvenirNextCondensed-UltraLightItalic"
[94] "Ayuthaya"
[95] "Baghdad"
[96] "BanglaMN"
[97] "BanglaMN-Bold"
[98] "BanglaSangamMN"
[99] "BanglaSangamMN-Bold"
[100] "Baskerville"
[101] "Baskerville-Bold"
[102] "Baskerville-BoldItalic"
[103] "Baskerville-Italic"
[104] "Baskerville-SemiBold"
[105] "Baskerville-SemiBoldItalic"
[106] "Beirut"
[107] "BigCaslon-Medium"
[108] "BodoniOrnamentsITCTT"
[109] "BodoniSvtyTwoITCTT-Bold"
[110] "BodoniSvtyTwoITCTT-Book"
[111] "BodoniSvtyTwoITCTT-BookIta"
[112] "BodoniSvtyTwoOSITCTT-Bold"
[113] "BodoniSvtyTwoOSITCTT-Book"
[114] "BodoniSvtyTwoOSITCTT-BookIt"
[115] "BodoniSvtyTwoSCITCTT-Book"
[116] "BradleyHandITCTT-Bold"
[117] "BrushScriptMT"
[118] "Chalkboard"
[119] "Chalkboard-Bold"
[120] "ChalkboardSE-Bold"
[121] "ChalkboardSE-Light"
[122] "ChalkboardSE-Regular"
[123] "Chalkduster"
[124] "Charter-Black"
[125] "Charter-BlackItalic"
[126] "Charter-Bold"
[127] "Charter-BoldItalic"
[128] "Charter-Italic"
[129] "Charter-Roman"
[130] "Cochin"
[131] "Cochin-Bold"
[132] "Cochin-BoldItalic"
[133] "Cochin-Italic"
[134] "ComicSansMS"
[135] "ComicSansMS-Bold"
[136] "Copperplate"
[137] "Copperplate-Bold"
[138] "Copperplate-Light"
[139] "CorsivaHebrew"
[140] "CorsivaHebrew-Bold"
[141] "Courier"
[142] "Courier-Bold"
[143] "Courier-BoldOblique"
[144] "Courier-Oblique"
[145] "CourierNewPS-BoldItalicMT"
[146] "CourierNewPS-BoldMT"
[147] "CourierNewPS-ItalicMT"
[148] "CourierNewPSMT"
[149] "DINAlternate-Bold"
[150] "DINCondensed-Bold"
[151] "Damascus"
[152] "DamascusBold"
[153] "DamascusLight"
[154] "DamascusMedium"
[155] "DamascusSemiBold"
[156] "DecoTypeNaskh"
[157] "DevanagariMT"
[158] "DevanagariMT-Bold"
[159] "DevanagariSangamMN"
[160] "DevanagariSangamMN-Bold"
[161] "Didot"
[162] "Didot-Bold"
[163] "Didot-Italic"
[164] "DiwanKufi"
[165] "DiwanMishafi"
[166] "DiwanMishafiGold"
[167] "DiwanThuluth"
[168] "EuphemiaUCAS"
[169] "EuphemiaUCAS-Bold"
[170] "EuphemiaUCAS-Italic"
[171] "Farah"
[172] "Farisi"
[173] "Futura-Bold"
[174] "Futura-CondensedExtraBold"
[175] "Futura-CondensedMedium"
[176] "Futura-Medium"
[177] "Futura-MediumItalic"
[178] "GB18030Bitmap"
[179] "GeezaPro"
[180] "GeezaPro-Bold"
[181] "Geneva"
[182] "Georgia"
[183] "Georgia-Bold"
[184] "Georgia-BoldItalic"
[185] "Georgia-Italic"
[186] "GillSans"
[187] "GillSans-Bold"
[188] "GillSans-BoldItalic"
[189] "GillSans-Italic"
[190] "GillSans-Light"
[191] "GillSans-LightItalic"
[192] "GillSans-SemiBold"
[193] "GillSans-SemiBoldItalic"
[194] "GillSans-UltraBold"
[195] "GujaratiMT"
[196] "GujaratiMT-Bold"
[197] "GujaratiSangamMN"
[198] "GujaratiSangamMN-Bold"
[199] "GurmukhiMN"
[200] "GurmukhiMN-Bold"
[201] "GurmukhiSangamMN"
[202] "GurmukhiSangamMN-Bold"
[203] "Helvetica"
[204] "Helvetica-Bold"
[205] "Helvetica-BoldOblique"
[206] "Helvetica-Light"
[207] "Helvetica-LightOblique"
[208] "Helvetica-Oblique"
[209] "HelveticaNeue"
[210] "HelveticaNeue-Bold"
[211] "HelveticaNeue-BoldItalic"
[212] "HelveticaNeue-CondensedBlack"
[213] "HelveticaNeue-CondensedBold"
[214] "HelveticaNeue-Italic"
[215] "HelveticaNeue-Light"
[216] "HelveticaNeue-LightItalic"
[217] "HelveticaNeue-Medium"
[218] "HelveticaNeue-MediumItalic"
[219] "HelveticaNeue-Thin"
[220] "HelveticaNeue-ThinItalic"
[221] "HelveticaNeue-UltraLight"
[222] "HelveticaNeue-UltraLightItalic"
[223] "Herculanum"
[224] "HiraKakuPro-W3"
[225] "HiraKakuPro-W6"
[226] "HiraKakuProN-W3"
[227] "HiraKakuProN-W6"
[228] "HiraKakuStd-W8"
[229] "HiraKakuStdN-W8"
[230] "HiraMaruPro-W4"
[231] "HiraMaruProN-W4"
[232] "HiraMinPro-W3"
[233] "HiraMinPro-W6"
[234] "HiraMinProN-W3"
[235] "HiraMinProN-W6"
[236] "HiraginoSans-W0"
[237] "HiraginoSans-W1"
[238] "HiraginoSans-W2"
[239] "HiraginoSans-W3"
[240] "HiraginoSans-W4"
[241] "HiraginoSans-W5"
[242] "HiraginoSans-W6"
[243] "HiraginoSans-W7"
[244] "HiraginoSans-W8"
[245] "HiraginoSans-W9"
[246] "HiraginoSansGB-W3"
[247] "HiraginoSansGB-W6"
[248] "HoeflerText-Black"
[249] "HoeflerText-BlackItalic"
[250] "HoeflerText-Italic"
[251] "HoeflerText-Ornaments"
[252] "HoeflerText-Regular"
[253] "ITFDevanagari-Bold"
[254] "ITFDevanagari-Book"
[255] "ITFDevanagari-Demi"
[256] "ITFDevanagari-Light"
[257] "ITFDevanagari-Medium"
[258] "ITFDevanagariMarathi-Bold"
[259] "ITFDevanagariMarathi-Book"
[260] "ITFDevanagariMarathi-Demi"
[261] "ITFDevanagariMarathi-Light"
[262] "ITFDevanagariMarathi-Medium"
[263] "Impact"
[264] "InaiMathi"
[265] "IowanOldStyle-Black"
[266] "IowanOldStyle-BlackItalic"
[267] "IowanOldStyle-Bold"
[268] "IowanOldStyle-BoldItalic"
[269] "IowanOldStyle-Italic"
[270] "IowanOldStyle-Roman"
[271] "IowanOldStyle-Titling"
[272] "Kailasa"
[273] "Kailasa-Bold"
[274] "KannadaMN"
[275] "KannadaMN-Bold"
[276] "KannadaSangamMN"
[277] "KannadaSangamMN-Bold"
[278] "Kefa-Bold"
[279] "Kefa-Regular"
[280] "KhmerMN"
[281] "KhmerMN-Bold"
[282] "KhmerSangamMN"
[283] "KohinoorBangla-Bold"
[284] "KohinoorBangla-Light"
[285] "KohinoorBangla-Medium"
[286] "KohinoorBangla-Regular"
[287] "KohinoorBangla-Semibold"
[288] "KohinoorDevanagari-Bold"
[289] "KohinoorDevanagari-Light"
[290] "KohinoorDevanagari-Medium"
[291] "KohinoorDevanagari-Regular"
[292] "KohinoorDevanagari-Semibold"
[293] "KohinoorTelugu-Bold"
[294] "KohinoorTelugu-Light"
[295] "KohinoorTelugu-Medium"
[296] "KohinoorTelugu-Regular"
[297] "KohinoorTelugu-Semibold"
[298] "Kokonor"
[299] "Krungthep"
[300] "KufiStandardGK"
[301] "LaoMN"
[302] "LaoMN-Bold"
[303] "LaoSangamMN"
[304] "Lucida Bright Demibold"
[305] "Lucida Bright Demibold Italic"
[306] "Lucida Bright Italic"
[307] "Lucida Bright Regular"
[308] "Lucida Sans Demibold"
[309] "Lucida Sans Regular"
[310] "Lucida Sans Typewriter Bold"
[311] "Lucida Sans Typewriter Regular"
[312] "LucidaBright"
[313] "LucidaBright-Demi"
[314] "LucidaBright-DemiItalic"
[315] "LucidaBright-Italic"
[316] "LucidaGrande"
[317] "LucidaGrande-Bold"
[318] "LucidaSans"
[319] "LucidaSans-Demi"
[320] "LucidaSans-Typewriter"
[321] "LucidaSans-TypewriterBold"
[322] "Luminari-Regular"
[323] "MalayalamMN"
[324] "MalayalamMN-Bold"
[325] "MalayalamSangamMN"
[326] "MalayalamSangamMN-Bold"
[327] "Marion-Bold"
[328] "Marion-Italic"
[329] "Marion-Regular"
[330] "MarkerFelt-Thin"
[331] "MarkerFelt-Wide"
[332] "Menlo-Bold"
[333] "Menlo-BoldItalic"
[334] "Menlo-Italic"
[335] "Menlo-Regular"
[336] "MicrosoftSansSerif"
[337] "Monaco"
[338] "MonotypeGurmukhi"
[339] "Mshtakan"
[340] "MshtakanBold"
[341] "MshtakanBoldOblique"
[342] "MshtakanOblique"
[343] "Muna"
[344] "MunaBlack"
[345] "MunaBold"
[346] "MyanmarMN"
[347] "MyanmarMN-Bold"
[348] "MyanmarSangamMN"
[349] "MyanmarSangamMN-Bold"
[350] "Nadeem"
[351] "NewPeninimMT"
[352] "NewPeninimMT-Bold"
[353] "NewPeninimMT-BoldInclined"
[354] "NewPeninimMT-Inclined"
[355] "Noteworthy-Bold"
[356] "Noteworthy-Light"
[357] "Optima-Bold"
[358] "Optima-BoldItalic"
[359] "Optima-ExtraBlack"
[360] "Optima-Italic"
[361] "Optima-Regular"
[362] "OriyaMN"
[363] "OriyaMN-Bold"
[364] "OriyaSangamMN"
[365] "OriyaSangamMN-Bold"
[366] "PTMono-Bold"
[367] "PTMono-Regular"
[368] "PTSans-Bold"
[369] "PTSans-BoldItalic"
[370] "PTSans-Caption"
[371] "PTSans-CaptionBold"
[372] "PTSans-Italic"
[373] "PTSans-Narrow"
[374] "PTSans-NarrowBold"
[375] "PTSans-Regular"
[376] "PTSerif-Bold"
[377] "PTSerif-BoldItalic"
[378] "PTSerif-Caption"
[379] "PTSerif-CaptionItalic"
[380] "PTSerif-Italic"
[381] "PTSerif-Regular"
[382] "Palatino-Bold"
[383] "Palatino-BoldItalic"
[384] "Palatino-Italic"
[385] "Palatino-Roman"
[386] "Papyrus"
[387] "Papyrus-Condensed"
[388] "Phosphate-Inline"
[389] "Phosphate-Solid"
[390] "PingFangHK-Light"
[391] "PingFangHK-Medium"
[392] "PingFangHK-Regular"
[393] "PingFangHK-Semibold"
[394] "PingFangHK-Thin"
[395] "PingFangHK-Ultralight"
[396] "PingFangSC-Light"
[397] "PingFangSC-Medium"
[398] "PingFangSC-Regular"
[399] "PingFangSC-Semibold"
[400] "PingFangSC-Thin"
[401] "PingFangSC-Ultralight"
[402] "PingFangTC-Light"
[403] "PingFangTC-Medium"
[404] "PingFangTC-Regular"
[405] "PingFangTC-Semibold"
[406] "PingFangTC-Thin"
[407] "PingFangTC-Ultralight"
[408] "PlantagenetCherokee"
[409] "Raanana"
[410] "RaananaBold"
[411] "STHeitiSC-Light"
[412] "STHeitiSC-Medium"
[413] "STHeitiTC-Light"
[414] "STHeitiTC-Medium"
[415] "STIXGeneral-Bold"
[416] "STIXGeneral-BoldItalic"
[417] "STIXGeneral-Italic"
[418] "STIXGeneral-Regular"
[419] "STIXIntegralsD-Bold"
[420] "STIXIntegralsD-Regular"
[421] "STIXIntegralsSm-Bold"
[422] "STIXIntegralsSm-Regular"
[423] "STIXIntegralsUp-Bold"
[424] "STIXIntegralsUp-Regular"
[425] "STIXIntegralsUpD-Bold"
[426] "STIXIntegralsUpD-Regular"
[427] "STIXIntegralsUpSm-Bold"
[428] "STIXIntegralsUpSm-Regular"
[429] "STIXNonUnicode-Bold"
[430] "STIXNonUnicode-BoldItalic"
[431] "STIXNonUnicode-Italic"
[432] "STIXNonUnicode-Regular"
[433] "STIXSizeFiveSym-Regular"
[434] "STIXSizeFourSym-Bold"
[435] "STIXSizeFourSym-Regular"
[436] "STIXSizeOneSym-Bold"
[437] "STIXSizeOneSym-Regular"
[438] "STIXSizeThreeSym-Bold"
[439] "STIXSizeThreeSym-Regular"
[440] "STIXSizeTwoSym-Bold"
[441] "STIXSizeTwoSym-Regular"
[442] "STIXVariants-Bold"
[443] "STIXVariants-Regular"
[444] "STSong"
[445] "STSongti-SC-Black"
[446] "STSongti-SC-Bold"
[447] "STSongti-SC-Light"
[448] "STSongti-SC-Regular"
[449] "STSongti-TC-Bold"
[450] "STSongti-TC-Light"
[451] "STSongti-TC-Regular"
[452] "Sana"
[453] "Sathu"
[454] "SavoyeLetPlain"
[455] "Seravek"
[456] "Seravek-Bold"
[457] "Seravek-BoldItalic"
[458] "Seravek-ExtraLight"
[459] "Seravek-ExtraLightItalic"
[460] "Seravek-Italic"
[461] "Seravek-Light"
[462] "Seravek-LightItalic"
[463] "Seravek-Medium"
[464] "Seravek-MediumItalic"
[465] "ShreeDev0714"
[466] "ShreeDev0714-Bold"
[467] "ShreeDev0714-Bold-Italic"
[468] "ShreeDev0714-Italic"
[469] "SignPainter-HouseScript"
[470] "SignPainter-HouseScriptSemibold"
[471] "Silom"
[472] "SinhalaMN"
[473] "SinhalaMN-Bold"
[474] "SinhalaSangamMN"
[475] "SinhalaSangamMN-Bold"
[476] "Skia-Regular"
[477] "Skia-Regular_Black"
[478] "Skia-Regular_Black-Condensed"
[479] "Skia-Regular_Black-Extended"
[480] "Skia-Regular_Bold"
[481] "Skia-Regular_Condensed"
[482] "Skia-Regular_Extended"
[483] "Skia-Regular_Light"
[484] "Skia-Regular_Light-Condensed"
[485] "Skia-Regular_Light-Extended"
[486] "SnellRoundhand"
[487] "SnellRoundhand-Black"
[488] "SnellRoundhand-Bold"
[489] "SukhumvitSet-Bold"
[490] "SukhumvitSet-Light"
[491] "SukhumvitSet-Medium"
[492] "SukhumvitSet-SemiBold"
[493] "SukhumvitSet-Text"
[494] "SukhumvitSet-Thin"
[495] "Superclarendon-Black"
[496] "Superclarendon-BlackItalic"
[497] "Superclarendon-Bold"
[498] "Superclarendon-BoldItalic"
[499] "Superclarendon-Italic"
[500] "Superclarendon-Light"
[501] "Superclarendon-LightItalic"
[502] "Superclarendon-Regular"
[503] "Symbol"
[504] "Tahoma"
[505] "Tahoma-Bold"
[506] "TamilMN"
[507] "TamilMN-Bold"
[508] "TamilSangamMN"
[509] "TamilSangamMN-Bold"
[510] "TeluguMN"
[511] "TeluguMN-Bold"
[512] "TeluguSangamMN"
[513] "TeluguSangamMN-Bold"
[514] "Thonburi"
[515] "Thonburi-Bold"
[516] "Thonburi-Light"
[517] "Times-Bold"
[518] "Times-BoldItalic"
[519] "Times-Italic"
[520] "Times-Roman"
[521] "TimesNewRomanPS-BoldItalicMT"
[522] "TimesNewRomanPS-BoldMT"
[523] "TimesNewRomanPS-ItalicMT"
[524] "TimesNewRomanPSMT"
[525] "Trattatello"
[526] "Trebuchet-BoldItalic"
[527] "TrebuchetMS"
[528] "TrebuchetMS-Bold"
[529] "TrebuchetMS-Italic"
[530] "Verdana"
[531] "Verdana-Bold"
[532] "Verdana-BoldItalic"
[533] "Verdana-Italic"
[534] "Waseem"
[535] "WaseemLight"
[536] "Webdings"
[537] "Wingdings-Regular"
[538] "Wingdings2"
[539] "Wingdings3"
[540] "ZapfDingbatsITC"
[541] "Zapfino"


================================
   - Possible Fonts I Like - 
================================

[52] "ArialRoundedMTBold"
[100] "Baskerville"
[101] "Baskerville-Bold"
[107] "BigCaslon-Medium"
[116] "BradleyHandITCTT-Bold"
[117] "BrushScriptMT"
[118] "Chalkboard"
[123] "Chalkduster"
[130] "Cochin"
[136] "Copperplate"		**
[141] "Courier"			*
[142] "Courier-Bold"
[161] "Didot"			**
[173] "Futura-Bold"		**
[181] "Geneva"
[182] "Georgia"			*
[187] "GillSans-Bold"		**
[223] "Herculanum"
[263] "Impact"			**(Very Bold)
[322] "Luminari-Regular"	**** <- 
[330] "MarkerFelt-Thin"		*
	MENLO			**
	OPTIMA ?
	PT MONO	
[476] "Skia-Regular"		***
[477] "Skia-Regular_Black"
[478] "Skia-Regular_Black-Condensed"
[479] "Skia-Regular_Black-Extended"
[480] "Skia-Regular_Bold"
[481] "Skia-Regular_Condensed"
[482] "Skia-Regular_Extended"
[483] "Skia-Regular_Light"
[484] "Skia-Regular_Light-Condensed"
[485] "Skia-Regular_Light-Extended"

[415] "STIXGeneral-Bold"	**
[416] "STIXGeneral-BoldItalic"
[417] "STIXGeneral-Italic"
[418] "STIXGeneral-Regular"

	TAHOMA
	
[382] "Palatino-Bold"		***
[386] "Papyrus"			* 
[388] "Phosphate-Inline"	* 
[454] "SavoyeLetPlain"		- - Welcome MSG?
[469] "SignPainter-HouseScript"
[476] "Skia-Regular"
[486] "SnellRoundhand"
[520] "Times-Roman"
[525] "Trattatello"		***

[527] "TrebuchetMS"
[528] "TrebuchetMS-Bold"

[541] "Zapfino"